INSERT INTO authors (first_name,last_name,created_at,updated_at) 
VALUES
('Jane', 'Austen',NOW(),NOW()),
('Emily','Dickinson',NOW(),NOW()),
('Fyodor','Dostoevsky',NOW(),NOW()),
('William','Shakespeare',NOW(),NOW()),
('Lau','Tzu',NOW(),NOW());


INSERT INTO books (title,num_of_pages,created_at,updated_at) 
VALUES
('C Sharp',150,NOW(),NOW()),
('Java',200,NOW(),NOW()),
('Python',300,NOW(),NOW()),
('PHP',250,NOW(),NOW()),
('Ruby',350,NOW(),NOW());


UPDATE books SET title = 'C#' WHERE id=1;


UPDATE authors SET first_name = 'Bill' WHERE id=4;


INSERT INTO favorites (book_id, author_id,created_at,updated_at) 
VALUES
(1,1,NOW(),NOW()),
(2,1,NOW(),NOW());


INSERT INTO favorites (book_id, author_id,created_at,updated_at) 
VALUES
(1,2,NOW(),NOW()),
(2,2,NOW(),NOW()),
(3,2,NOW(),NOW());


INSERT INTO favorites (book_id, author_id,created_at,updated_at) 
VALUES
(1,3,NOW(),NOW()),
(2,3,NOW(),NOW()),
(3,3,NOW(),NOW()),
(4,3,NOW(),NOW());


INSERT INTO favorites (book_id, author_id,created_at,updated_at) 
VALUES
(1,4,NOW(),NOW()),
(2,4,NOW(),NOW()),
(3,4,NOW(),NOW()),
(4,4,NOW(),NOW()),
(5,4,NOW(),NOW());


SELECT * FROM authors 
JOIN favorites ON authors.id=favorites.author_id
JOIN books ON favorites.book_id=books.id
WHERE book_id = 3
GROUP BY author_id;


DELETE FROM favorites 
WHERE book_id=3 AND author_id = 2;


INSERT INTO favorites (book_id, author_id,created_at,updated_at) 
VALUES
(2,5,NOW(),NOW());


SELECT * FROM books 
JOIN favorites ON books.id=favorites.book_id
JOIN authors ON favorites.author_id=authors.id
WHERE author_id=3;


SELECT * FROM authors
JOIN favorites ON authors.id=favorites.author_id
JOIN books ON favorites.book_id=books.id
WHERE book_id=5;
