
// Code Snippet 1

function hello() {
    console.log('hello');
}
hello();
console.log('Dojo');





// Code Snippet 2

function hello() {
    console.log('hello');
    return 15;
}
var result = hello();
console.log('result is', result);

// T-Diagram

result = 15






// Code Snippet 3

function numPlus(num) {
    console.log('num is', num);
    return num+15;
}
var result = numPlus(3);
console.log('result is', result);


// T-Diagram

num = 3
result = 18





// Code Snippet 4


var num = 15;
console.log(num);
function logAndReturn(num2){
   console.log(num2);   
   return num2;
}
var result = logAndReturn(10);
console.log(result);
console.log(num);


// T-Diagram

num = 15
num2 = 10
result = 10



// Code Snippet 5


var num = 15;
console.log(num);
function timesTwo(num2){
   console.log(num2);   
   return num2*2;
}
var result = timesTwo(10);
console.log(result);
console.log(num);


// T-Diagram

num = 15
num2 = 10
result = 20




// Code Snippet 6

function timesTwoAgain(num) {
    console.log('num is', num);
    var y = num*2;
    return y;
}
var result = timesTwoAgain(3) + timesTwoAgain(5);
console.log('result is', result);


// T-Diagram

y=6->10
result = 6->10




// Code Snippet 9

function printSumNums(num1, num2) {
   console.log(num1);   
   return num1+num2;
}
console.log(printSumNums(2,3))
console.log(printSumNums(3,5))

// T-Diagram

result = 13



// Code Snippet 10

function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = sumNums(2,3) + sumNums(3,sumNums(2,1)) + sumNums(sumNums(2,1),sumNums(2,3));
console.log('result is', result);


result = 5 -> 11 -> 19




