<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <style type="text/css">
      #ocean {
        background-color: purple;
        width: 900px;
        height: 700px;
      }
      .player {
        position: absolute;
        background-image: url("player2.png");
        background-size: cover;
        background-position: center;
        width: 70px;
        height: 75px;
      }
      .enemy {
        position: absolute;
        background-image: url("enemy2.png");
        background-position: center;
        background-size: cover;
        width: 70px;
        height: 75px;
      }
    </style>
    <div id="ocean">
      <div id="players"></div>
      <div id="enemies"></div>
    </div>
    <script type="text/javascript">
      var player = {
        left: 450,
        top: 620,
      };
      var enemies = [
        { left: 250, top: 150 },
        { left: 350, top: 200 },
        { left: 450, top: 250 },
        { left: 550, top: 300 },
        { left: 650, top: 350 },
        { left: 750, top: 400 },
      ];

      function drawPlayer() {
        content =
          "<div class='player' style='left:" +
          player.left +
          "px; top:" +
          player.top +
          "px'></div>";
        document.getElementById("players").innerHTML = content;
      }
      drawPlayer();

      function drawEnemies() {
        content = "";
        for (var x = 0; x < enemies.length; x++) {
          content +=
            "<div class='enemy' style='left:" +
            enemies[x].left +
            "px; top:" +
            enemies[x].top +
            "px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
      }
      drawEnemies();

      document.onkeydown = function (e) {
        console.log(e);
        if (e.keyCode == 37 && player.left > 0) {
          //LEFT
          player.left -= 10;
        }
        if (e.keyCode == 39 && player.left < 850) {
          //RIGHT
          player.left += 10;
        }
        if (e.keyCode == 38 && player.top > 500) {
          //UP
          player.top -= 10;
        }
        if (e.keyCode == 40 && player.top < 630) {
          //Down
          player.top += 10;
        }
        drawPlayer();
      };
    </script>
  </body>
</html>
